PORT=5000
MONGODB_URL="mongodb+srv://hsinemtiraoui:1899@cluster0.32ybj.mongodb.net/ipm?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=HunterXHunter88

CLOUDINARY_CLOUD_NAME=dqtrzwnf4
CLOUDINARY_API_KEY=397485277244996
CLOUDINARY_API_SECRET=AvWAbMK_thv30aLgxRShOSHgXtw